PORT=8000
EMAIL=example@example.com
DB_URI=mongodb://mongodb:27017
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_LOGIN=your_login
SMTP_PASSWORD=your_password
SMTP_EMAIL=send_from_email
SMTP_NAME=example